# Pensubito

app/: build.gradle
app/src/androidTest/java/com/pensubito/pensubito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pensubito/pensubito/: MainActivity.java  MyApplication.java  TrimestreAddActivity.java  TrimestreDetailActivity.java  TrimestreDetailFragment.java  TrimestreListActivity.java  TrimestreMateriaAddActivity.java  TrimestreTabDataFragment.java  TrimestreTabMateriasFragment.java
app/src/main/java/com/pensubito/pensubito/db/: DeleteMateriaAsyncTask.java  DeleteTrimestreAsyncTask.java  InsertNewMateriaAsyncTask.java  InsertNewMateriaTrimestreAsyncTask.java  InsertNewTrimestreAsyncTask.java  OnMateriaDeletedListener.java  OnNewMateriaInsertedListener.java  OnNewMateriaTrimestreInsertedListener.java  OnNewTrimestreInsertedListener.java  OnTrimestreDeletedListener.java  PensubitoDBUtil.java  PensubitoDao.java  PensubitoDb.java
app/src/main/java/com/pensubito/pensubito/di/: FragmentBuildersModule.java  Injectable.java  MyApplicationComponent.java  MyApplicationModule.java  PensubitoDaoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/pensubito/pensubito/dummy/: DummyContent.java
app/src/main/java/com/pensubito/pensubito/pojosdao/: MateriaTrimestreID.java
app/src/main/java/com/pensubito/pensubito/util/: USBAlgoritmos.java
app/src/main/java/com/pensubito/pensubito/vo/: Materia.java  (+1 more)
app/src/main/res/drawable/: ic_event_gray_24dp.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_trimestre_add.xml  activity_trimestre_detail.xml  activity_trimestre_list.xml  activity_trimestre_materia_add.xml  fragment_trimestre_data.xml  fragment_trimestre_materias.xml  materia_list_content.xml  trimestre_detail.xml  trimestre_list.xml  trimestre_list_content.xml
app/src/main/res/layout-w900dp/: trimestre_list.xml
app/src/main/res/menu/: menu_trimestre_add.xml  menu_trimestre_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pensubito/pensubito/: ExampleUnitTest.java
(+5 files in other folders)
